{
  "ConnectionStrings": {
    "Server": "",
    "UserId": "",
    "Password": "",
    "Database": "EventManagement",
    "LocalConnection": "Server=localhost;Database=EventManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
