{
    "ConnectionStrings": {
        "Server": "YOUR_SERVER",
        "UserId": "YOUR_SERVER",
        "Password": "YOUR_SERVER",
        "Database": "EventManagement",
        "LocalConnection": "Server=localhost;Database=EventManagement;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}