{
    "ConnectionStrings": {
        "Server": "DESKTOP-0I2OMA2",
        "UserId": "sa",
        "Password": "12345",
        "Database": "EventManagement "
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}